# jenkins-app

./: pom.xml
src/main/java/: HelloApplication.java  HelloServlet.java
src/main/java/aston/: HelloApplication.java  HelloServlet.java  WebConfig.java
